<!DOCTYPE html>
<html>
    <head>
        <title>Linte MVP</title>
        <link rel="stylesheet" type="text/css" href="./main.css" />

    </head>
    <body class="body-main">
        <body>
            
        
        <header class="header">
            <div>
                <img src="./images/logo-linte.png" />
            </div>
            <nav>
                <ul class="navigator">
                    <a href="./index.html"><li>Início</li></a>
                    <li>Produto</li>
                    <li>Sobre Nós</li>
                    <li>Blog</li>
                    <a href="./linte-analytics.html"><li>Entrar</li></a>
                    <li class="button">Conheça o Software</li>
                </ul>
            </nav> 
        </header>
    </body>
</html>